{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1h807ouqtqm5p62p98apd6psd984h7u3s537sjs26md0t71coirg",
  "elements": [
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1050670509,
      "isDeleted": false,
      "id": "RzNLjLz8Cb2zDqQsfN72h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.041259765625,
      "y": 55.64043426513672,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1084.2994995117192,
      "height": 746.7482223510741,
      "seed": 583418418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450838975,
      "link": null
    },
    {
      "id": "2Cs54RW6A25LY1yLzwiUu",
      "type": "text",
      "x": 264.4522705078125,
      "y": 92.38033294677734,
      "width": 122,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803997581,
      "version": 161,
      "versionNonce": 1905179981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450106850,
      "link": null,
      "text": "Funky-Fit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Funky-Fit"
    },
    {
      "id": "J4A6dQaDMILFPJVGWYqFV",
      "type": "rectangle",
      "x": 256.24322509765625,
      "y": 153.16038513183594,
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278124717,
      "version": 150,
      "versionNonce": 2030276899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450047768,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 932431501,
      "isDeleted": false,
      "id": "FY6yR_y5Sia3Fke89XbVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9454650878906,
      "y": 154.03228759765625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 1550844173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450047768,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 291206339,
      "isDeleted": false,
      "id": "2O7-SICW0DJzs3ymB3RDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1441650390625,
      "y": 153.25552368164062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 1451360963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450047768,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1540713709,
      "isDeleted": false,
      "id": "OJ6PzhzzjQMCEtrgeIVB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2340698242188,
      "y": 151.0667724609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 991390147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450047768,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1546089699,
      "isDeleted": false,
      "id": "uEZD_VjCAop_qtfMCZTAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.90118408203125,
      "y": 427.9004821777344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 853305251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450054295,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1372808749,
      "isDeleted": false,
      "id": "CSsru5xMIWPDt6LcchTvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5773315429688,
      "y": 427.191650390625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 1976361091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450061757,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1422477443,
      "isDeleted": false,
      "id": "ckRGxzHB9qQy165mIrXFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.705078125,
      "y": 431.67230224609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 1948196643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450067977,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1628505133,
      "isDeleted": false,
      "id": "Jffe6_CXIwy_J6dXuMs4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4108276367188,
      "y": 435.77178955078125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.5108642578125,
      "height": 238.7664794921875,
      "seed": 238239779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650450080457,
      "link": null
    },
    {
      "id": "-FNb1c2FKYPscK6XH_UJT",
      "type": "rectangle",
      "x": 274.5182189941406,
      "y": 166.1458282470703,
      "width": 173.62591552734375,
      "height": 101.30137634277348,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399380899,
      "version": 67,
      "versionNonce": 431206061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450275397,
      "link": null
    },
    {
      "id": "KwUMxV-k8qEgi0w_RIZT_",
      "type": "text",
      "x": 305.87237548828125,
      "y": 181.640625,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49763117,
      "version": 10,
      "versionNonce": 2056575139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450128290,
      "link": null,
      "text": "Picture!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Picture!"
    },
    {
      "id": "lZsM5ETSH2ePYqoCCKHOO",
      "type": "text",
      "x": 269.2362365722656,
      "y": 338.9236755371094,
      "width": 153,
      "height": 40,
      "angle": 6.274878569971126,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884802115,
      "version": 147,
      "versionNonce": 464000301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450233737,
      "link": null,
      "text": "\n    Add to Basket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\n    Add to Basket"
    },
    {
      "id": "GtrPEU5ZbcsI2W-sUoGou",
      "type": "rectangle",
      "x": 291.06365966796875,
      "y": 353.94915771484375,
      "width": 137.5079345703125,
      "height": 28.9967041015625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592163597,
      "version": 75,
      "versionNonce": 288338733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450278209,
      "link": null
    },
    {
      "id": "zytJLAYCKJBCdSVLZiarF",
      "type": "text",
      "x": 333.4386291503906,
      "y": 271.68426513671875,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638328205,
      "version": 77,
      "versionNonce": 441046221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450277474,
      "link": null,
      "text": "T-Shirt\n$15.00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "T-Shirt\n$15.00"
    },
    {
      "id": "oZs1PCGgvxF0aWdT2Aik5",
      "type": "text",
      "x": 319.7745666503906,
      "y": 318.5486145019531,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989666243,
      "version": 55,
      "versionNonce": 452784867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450290280,
      "link": null,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "b0YC8Xa5sfd1b-Fv-qIjq",
      "type": "text",
      "x": 243.5286407470703,
      "y": 708.859375,
      "width": 498,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681492269,
      "version": 67,
      "versionNonce": 649452941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450425282,
      "link": null,
      "text": "Have extra information shown as a model or a box on hover... ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Have extra information shown as a model or a box on hover... "
    },
    {
      "id": "22TeA7EwZQW4symB3UOM7",
      "type": "rectangle",
      "x": 1134.6417236328125,
      "y": 58.39630889892578,
      "width": 159.1956787109375,
      "height": 743.205436706543,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148601037,
      "version": 143,
      "versionNonce": 2052443789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450750993,
      "link": null
    },
    {
      "id": "RmUw8zkrwlqglqlZ521Ks",
      "type": "text",
      "x": 1164.061279296875,
      "y": 85.30362701416016,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228361667,
      "version": 30,
      "versionNonce": 1849551299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450630576,
      "link": null,
      "text": "Shopping Cart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Shopping Cart"
    },
    {
      "id": "No0rY9ejO8giQ6Kn9tot_",
      "type": "rectangle",
      "x": 1234.8050537109375,
      "y": 118.45626068115234,
      "width": 51.254760742187486,
      "height": 65.47351837158205,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795275107,
      "version": 87,
      "versionNonce": 2102758211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450650265,
      "link": null
    },
    {
      "id": "9J7YDVVUp5lQA6SYPfuIN",
      "type": "text",
      "x": 1148.2291259765625,
      "y": 132.3275909423828,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426980461,
      "version": 37,
      "versionNonce": 1446939949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450698824,
      "link": null,
      "text": "+  1  -",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+  1  -"
    },
    {
      "id": "ryQioVCBzSRxpJFhcpyyE",
      "type": "text",
      "x": 1147.5390625,
      "y": 321.9109191894531,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924030349,
      "version": 15,
      "versionNonce": 791466029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450713812,
      "link": null,
      "text": "Total: $15 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Total: $15 "
    },
    {
      "id": "WUVr3TmUthjSkI6jXRYUB",
      "type": "text",
      "x": 1166.676513671875,
      "y": 159.6591796875,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439141197,
      "version": 30,
      "versionNonce": 1609438061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450745769,
      "link": null,
      "text": "$15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$15"
    },
    {
      "id": "qukLPjPH5cD3rETC3Qztz",
      "type": "text",
      "x": 245.9375,
      "y": 735.153076171875,
      "width": 823,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116605443,
      "version": 106,
      "versionNonce": 524947107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450849768,
      "link": null,
      "text": "What happens if people add to many items to the cart, how do we fit them in - can we add a scroll?  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "What happens if people add to many items to the cart, how do we fit them in - can we add a scroll?  "
    },
    {
      "id": "Tf1tpVVSXbj0BrMyuVMPo",
      "type": "text",
      "x": 1161.054931640625,
      "y": 410.3367614746094,
      "width": 114,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562239245,
      "version": 70,
      "versionNonce": 73137805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650450894858,
      "link": null,
      "text": "This will be a \ndrawer from \nMaterial UI \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "This will be a \ndrawer from \nMaterial UI \n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}